#urli viimane id on databaasi nimi
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=weedmanQ1post
spring.datasource.driver-class-name=org.postgresql.Driver


